\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bergerSurveySurfaceReconstruction2017}
\abx@aux@segm{0}{0}{bergerSurveySurfaceReconstruction2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{isenburgLASzip2019}
\abx@aux@segm{0}{0}{isenburgLASzip2019}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{Introduksjon}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metode}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punktsky og triangulering}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertekser}{2}{section*.5}\protected@file@percent }
\newlabel{M:1:1}{{}{2}{Vertekser}{section*.5}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{UnityEngine2023}
\abx@aux@segm{0}{0}{UnityEngine2023}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{Indeksering}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ball på trekantflate}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kollisjonsdeteksjon}{4}{section*.8}\protected@file@percent }
\newlabel{sec:3:A}{{}{4}{Kollisjonsdeteksjon}{section*.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kollisjon}{{\caption@xref {fig:kollisjon}{ on input line 323}}{4}{Kollisjonsdeteksjon}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram av kollisjonsdeteksjon. \(p\) er posisjonen til ballens senter, \(s\) er punktet på flaten med samme \(x\)- og \(z\)-koordinat som ballens senter, og \(k\) er punktet på flaten nærmest ballens senter.}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glidefysikk}{5}{section*.10}\protected@file@percent }
\newlabel{fig:frilegmediagram}{{\caption@xref {fig:frilegmediagram}{ on input line 346}}{5}{Glidefysikk}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frilegmediagram av ballen i både fritt fall, og på trekantflaten, med Unity sitt venstrehendte koordinatsystem tegnet inn.}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rulling på flere trekanter}{6}{section*.12}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexanderMovingBouldersFlash2016}
\abx@aux@segm{0}{0}{alexanderMovingBouldersFlash2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hallDragSphere2023}
\abx@aux@segm{0}{0}{hallDragSphere2023}
\@writefile{toc}{\contentsline {subsection}{B-Splines og simulering av vassdrag}{7}{section*.13}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\@writefile{toc}{\contentsline {section}{Resultater}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diskusjon}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Konklusjon}{7}{section*.16}\protected@file@percent }
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@read@bbl@mdfivesum{E8F8851A0BC4A1C21D1EB6014F7CDFAA}
\abx@aux@defaultrefcontext{0}{alexanderMovingBouldersFlash2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergerSurveySurfaceReconstruction2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hallDragSphere2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{isenburgLASzip2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityEngine2023}{apa/global//global/global}
\gdef \@abspage@last{7}
