% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{alexanderMovingBouldersFlash2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=301938b17795e153f6f14226c71ba9f8}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02fe532ace4850ff9ef7f275328c7826}{%
           family={Cooker},
           familyi={C\bibinitperiod},
           given={Mark\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=9688cc23de7c54bdd3b4ec81f1d8020d}{%
           family={Manville},
           familyi={M\bibinitperiod},
           given={Vern},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{fullhash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{bibnamehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{authorbibnamehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{authornamehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{authorfullhash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{editorbibnamehash}{9688cc23de7c54bdd3b4ec81f1d8020d}
      \strng{editornamehash}{9688cc23de7c54bdd3b4ec81f1d8020d}
      \strng{editorfullhash}{9688cc23de7c54bdd3b4ec81f1d8020d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Boulders moving in flash floods cause considerable damage and casualties. More and bigger boulders move in flash floods than predicted from published theory. The interpretation of flow conditions from the size of large particles within flash flood deposits has, until now, generally assumed that the velocity (or discharge) is unchanging in time (i.e. flow is steady), or changes instantaneously between periods of constant conditions. Standard practice is to apply theories developed for steady flow conditions to flash floods, which are however inherently very unsteady flows. This is likely to lead to overestimates of peak flow velocity (or discharge). Flash floods are characterised by extremely rapid variations in flow that generate significant transient forces in addition to the mean-flow drag. These transient forces, generated by rapid velocity changes, are generally ignored in published theories, but they are briefly so large that they could initiate the motion of boulders. This paper develops a theory for the initiation of boulder movement due to the additional impulsive force generated by unsteady flow, and discusses the implications.}
      \field{issn}{0037-0746, 1365-3091}
      \field{journaltitle}{Sedimentology}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{6}
      \field{title}{Moving Boulders in Flash Floods and Estimating Flow Conditions Using Boulders in Ancient Deposits}
      \field{urlday}{20}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{63}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{1582\bibrangedash 1595}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/sed.12274
      \endverb
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\M4JFYHEL\Alexander and Cooker - 2016 - Moving boulders in flash floods and estimating flo.pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1111/sed.12274
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1111/sed.12274
      \endverb
    \endentry
    \entry{bergerSurveySurfaceReconstruction2017}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=a4017bf9bc0a6de8471a7ae244496ddb}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35f61b9b6f1205b7024a5dad3ed76ac6}{%
           family={Tagliasacchi},
           familyi={T\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19a295e9b04b96c4735e49cd7e1c2230}{%
           family={Seversky},
           familyi={S\bibinitperiod},
           given={Lee\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a41513f72cfe8224163441d30854e41}{%
           family={Alliez},
           familyi={A\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32670d1e660cd3381144af1ebb08d86e}{%
           family={Guennebaud},
           familyi={G\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c13cfd4e93987cc89a6a7b9c47e949e2}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Joshua\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf4c539b6ef75a95af3a0f2a00b6e598}{%
           family={Sharf},
           familyi={S\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f3dd7d2c512c0895e37c1e21804dceb}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Claudio\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71b1b62fb342f1ce85e750fe6ee1eb9c}
      \strng{fullhash}{dc738e4e2a1d758b71c294b6e756182d}
      \strng{bibnamehash}{dc738e4e2a1d758b71c294b6e756182d}
      \strng{authorbibnamehash}{dc738e4e2a1d758b71c294b6e756182d}
      \strng{authornamehash}{71b1b62fb342f1ce85e750fe6ee1eb9c}
      \strng{authorfullhash}{dc738e4e2a1d758b71c294b6e756182d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The area of surface reconstruction has seen substantial progress in the past two decades. The traditional problem addressed by surface reconstruction is to recover the digital representation of a physical shape that has been scanned, where the scanned data contain a wide variety of defects. While much of the earlier work has been focused on reconstructing a piece-wise smooth representation of the original shape, recent work has taken on more specialized priors to address significantly challenging data imperfections, where the reconstruction can take on different representations{—}not necessarily the explicit geometry. We survey the field of surface reconstruction, and provide a categorization with respect to priors, data imperfections and reconstruction output. By considering a holistic view of surface reconstruction, we show a detailed characterization of the field, highlight similarities between diverse reconstruction techniques and provide directions for future work in surface reconstruction.}
      \field{issn}{0167-7055, 1467-8659}
      \field{journaltitle}{Computer Graphics Forum}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{A {{Survey}} of {{Surface Reconstruction}} from {{Point Clouds}}}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{36}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{301\bibrangedash 329}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1111/cgf.12802
      \endverb
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\W58N42VK\Berger et al. - 2017 - A Survey of Surface Reconstruction from Point Clou.pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1111/cgf.12802
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1111/cgf.12802
      \endverb
    \endentry
    \entry{hallDragSphere2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce2d4e4b4d89664bcb3a2377d1afac27}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce2d4e4b4d89664bcb3a2377d1afac27}
      \strng{fullhash}{ce2d4e4b4d89664bcb3a2377d1afac27}
      \strng{bibnamehash}{ce2d4e4b4d89664bcb3a2377d1afac27}
      \strng{authorbibnamehash}{ce2d4e4b4d89664bcb3a2377d1afac27}
      \strng{authornamehash}{ce2d4e4b4d89664bcb3a2377d1afac27}
      \strng{authorfullhash}{ce2d4e4b4d89664bcb3a2377d1afac27}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The aerodynamic~drag~on an object depends on several~factors, including the~shape,~size,~inclination,~and~flow conditions.~All of these factors are}
      \field{journaltitle}{Glenn Research Center | NASA}
      \field{langid}{american}
      \field{month}{11}
      \field{title}{Drag of a {{Sphere}}}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\YACHRZGH\drag-of-a-sphere.html
      \endverb
      \verb{urlraw}
      \verb https://www1.grc.nasa.gov/beginners-guide-to-aeronautics/drag-of-a-sphere/
      \endverb
      \verb{url}
      \verb https://www1.grc.nasa.gov/beginners-guide-to-aeronautics/drag-of-a-sphere/
      \endverb
    \endentry
    \entry{HoydedataNDHEngerdal2018}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{H{ø}ydedata {{NDH Engerdal}} 2pkt 2018 - {{Kartkatalogen}}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\BVTT7QN7\3c8e78fb-6387-4db9-86bf-a3ee2473f20d.html
      \endverb
      \verb{urlraw}
      \verb https://kartkatalog.geonorge.no/metadata/hoeydedata-ndh-engerdal-2pkt-2018/3c8e78fb-6387-4db9-86bf-a3ee2473f20d
      \endverb
      \verb{url}
      \verb https://kartkatalog.geonorge.no/metadata/hoeydedata-ndh-engerdal-2pkt-2018/3c8e78fb-6387-4db9-86bf-a3ee2473f20d
      \endverb
    \endentry
    \entry{HoydedataNDHEngerdal2018a}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{H{ø}ydedata {{NDH Engerdal}} 5pkt 2018 - {{Kartkatalogen}}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\68RHS6W3\e043cf35-4d2c-4219-88ec-79843198deb8.html
      \endverb
      \verb{urlraw}
      \verb https://kartkatalog.geonorge.no/metadata/hoeydedata-ndh-engerdal-5pkt-2018/e043cf35-4d2c-4219-88ec-79843198deb8
      \endverb
      \verb{url}
      \verb https://kartkatalog.geonorge.no/metadata/hoeydedata-ndh-engerdal-5pkt-2018/e043cf35-4d2c-4219-88ec-79843198deb8
      \endverb
    \endentry
    \entry{HoydedataNDHTrysil2018}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{H{ø}ydedata {{NDH Trysil}} Vest 5pkt 2018 - {{Kartkatalogen}}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\KBTRSPGS\56685964-8208-4efe-a80e-a357074a1cb7.html
      \endverb
      \verb{urlraw}
      \verb https://kartkatalog.geonorge.no/metadata/56685964-8208-4efe-a80e-a357074a1cb7
      \endverb
      \verb{url}
      \verb https://kartkatalog.geonorge.no/metadata/56685964-8208-4efe-a80e-a357074a1cb7
      \endverb
    \endentry
    \entry{isenburgLASzip2019}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57822d84284814c94cd9254f0539d72f}{%
           family={Isenburg},
           familyi={I\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57822d84284814c94cd9254f0539d72f}
      \strng{fullhash}{57822d84284814c94cd9254f0539d72f}
      \strng{bibnamehash}{57822d84284814c94cd9254f0539d72f}
      \strng{authorbibnamehash}{57822d84284814c94cd9254f0539d72f}
      \strng{authornamehash}{57822d84284814c94cd9254f0539d72f}
      \strng{authorfullhash}{57822d84284814c94cd9254f0539d72f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{rapidlasso}
      \field{month}{11}
      \field{title}{{{LASzip}}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://laszip.org/
      \endverb
      \verb{url}
      \verb https://laszip.org/
      \endverb
    \endentry
    \entry{nylundMAT301MatematikkIII2023}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a00fd6e37c810471710f36f9d1a0418}{%
           family={Nylund},
           familyi={N\bibinitperiod},
           given={Dag},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hamar}%
      }
      \list{publisher}{1}{%
        {H{ø}gskolen i Innlandet}%
      }
      \strng{namehash}{7a00fd6e37c810471710f36f9d1a0418}
      \strng{fullhash}{7a00fd6e37c810471710f36f9d1a0418}
      \strng{bibnamehash}{7a00fd6e37c810471710f36f9d1a0418}
      \strng{authorbibnamehash}{7a00fd6e37c810471710f36f9d1a0418}
      \strng{authornamehash}{7a00fd6e37c810471710f36f9d1a0418}
      \strng{authorfullhash}{7a00fd6e37c810471710f36f9d1a0418}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{{{MAT301 Matematikk III VSIM101 Visualisering}} Og Simulering Forelesningsnotater Og Oppgaver}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://drive.google.com/file/d/1cKrJ_vrKrcS1igT96_c09cjgJrRo442p/view?usp=sharing&usp=embed_facebook
      \endverb
      \verb{url}
      \verb https://drive.google.com/file/d/1cKrJ_vrKrcS1igT96_c09cjgJrRo442p/view?usp=sharing&usp=embed_facebook
      \endverb
    \endentry
    \entry{UnityEngine2023}{misc}{}
      \list{location}{1}{%
        {San Francisco}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Create and grow real-time 3D games, apps, and experiences for entertainment, film, automotive, architecture, and more. Get started with Unity today.}
      \field{howpublished}{Unity Technologies}
      \field{month}{3}
      \field{title}{Unity {{Engine}}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\WMUPF5P3\unity.com.html
      \endverb
      \verb{urlraw}
      \verb https://unity.com
      \endverb
      \verb{url}
      \verb https://unity.com
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{alexanderMovingBouldersFlash2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=301938b17795e153f6f14226c71ba9f8}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02fe532ace4850ff9ef7f275328c7826}{%
           family={Cooker},
           familyi={C\bibinitperiod},
           given={Mark\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=9688cc23de7c54bdd3b4ec81f1d8020d}{%
           family={Manville},
           familyi={M\bibinitperiod},
           given={Vern},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{fullhash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{bibnamehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{authorbibnamehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{authornamehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{authorfullhash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{editorbibnamehash}{9688cc23de7c54bdd3b4ec81f1d8020d}
      \strng{editornamehash}{9688cc23de7c54bdd3b4ec81f1d8020d}
      \strng{editorfullhash}{9688cc23de7c54bdd3b4ec81f1d8020d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Boulders moving in flash floods cause considerable damage and casualties. More and bigger boulders move in flash floods than predicted from published theory. The interpretation of flow conditions from the size of large particles within flash flood deposits has, until now, generally assumed that the velocity (or discharge) is unchanging in time (i.e. flow is steady), or changes instantaneously between periods of constant conditions. Standard practice is to apply theories developed for steady flow conditions to flash floods, which are however inherently very unsteady flows. This is likely to lead to overestimates of peak flow velocity (or discharge). Flash floods are characterised by extremely rapid variations in flow that generate significant transient forces in addition to the mean-flow drag. These transient forces, generated by rapid velocity changes, are generally ignored in published theories, but they are briefly so large that they could initiate the motion of boulders. This paper develops a theory for the initiation of boulder movement due to the additional impulsive force generated by unsteady flow, and discusses the implications.}
      \field{issn}{0037-0746, 1365-3091}
      \field{journaltitle}{Sedimentology}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{6}
      \field{title}{Moving Boulders in Flash Floods and Estimating Flow Conditions Using Boulders in Ancient Deposits}
      \field{urlday}{20}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{63}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{1582\bibrangedash 1595}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/sed.12274
      \endverb
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\M4JFYHEL\Alexander and Cooker - 2016 - Moving boulders in flash floods and estimating flo.pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1111/sed.12274
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1111/sed.12274
      \endverb
    \endentry
    \entry{bergerSurveySurfaceReconstruction2017}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=a4017bf9bc0a6de8471a7ae244496ddb}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35f61b9b6f1205b7024a5dad3ed76ac6}{%
           family={Tagliasacchi},
           familyi={T\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19a295e9b04b96c4735e49cd7e1c2230}{%
           family={Seversky},
           familyi={S\bibinitperiod},
           given={Lee\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a41513f72cfe8224163441d30854e41}{%
           family={Alliez},
           familyi={A\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32670d1e660cd3381144af1ebb08d86e}{%
           family={Guennebaud},
           familyi={G\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c13cfd4e93987cc89a6a7b9c47e949e2}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Joshua\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf4c539b6ef75a95af3a0f2a00b6e598}{%
           family={Sharf},
           familyi={S\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f3dd7d2c512c0895e37c1e21804dceb}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Claudio\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71b1b62fb342f1ce85e750fe6ee1eb9c}
      \strng{fullhash}{dc738e4e2a1d758b71c294b6e756182d}
      \strng{bibnamehash}{dc738e4e2a1d758b71c294b6e756182d}
      \strng{authorbibnamehash}{dc738e4e2a1d758b71c294b6e756182d}
      \strng{authornamehash}{71b1b62fb342f1ce85e750fe6ee1eb9c}
      \strng{authorfullhash}{dc738e4e2a1d758b71c294b6e756182d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The area of surface reconstruction has seen substantial progress in the past two decades. The traditional problem addressed by surface reconstruction is to recover the digital representation of a physical shape that has been scanned, where the scanned data contain a wide variety of defects. While much of the earlier work has been focused on reconstructing a piece-wise smooth representation of the original shape, recent work has taken on more specialized priors to address significantly challenging data imperfections, where the reconstruction can take on different representations{—}not necessarily the explicit geometry. We survey the field of surface reconstruction, and provide a categorization with respect to priors, data imperfections and reconstruction output. By considering a holistic view of surface reconstruction, we show a detailed characterization of the field, highlight similarities between diverse reconstruction techniques and provide directions for future work in surface reconstruction.}
      \field{issn}{0167-7055, 1467-8659}
      \field{journaltitle}{Computer Graphics Forum}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{A {{Survey}} of {{Surface Reconstruction}} from {{Point Clouds}}}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{36}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{301\bibrangedash 329}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1111/cgf.12802
      \endverb
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\W58N42VK\Berger et al. - 2017 - A Survey of Surface Reconstruction from Point Clou.pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1111/cgf.12802
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1111/cgf.12802
      \endverb
    \endentry
    \entry{hallDragSphere2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce2d4e4b4d89664bcb3a2377d1afac27}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce2d4e4b4d89664bcb3a2377d1afac27}
      \strng{fullhash}{ce2d4e4b4d89664bcb3a2377d1afac27}
      \strng{bibnamehash}{ce2d4e4b4d89664bcb3a2377d1afac27}
      \strng{authorbibnamehash}{ce2d4e4b4d89664bcb3a2377d1afac27}
      \strng{authornamehash}{ce2d4e4b4d89664bcb3a2377d1afac27}
      \strng{authorfullhash}{ce2d4e4b4d89664bcb3a2377d1afac27}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The aerodynamic~drag~on an object depends on several~factors, including the~shape,~size,~inclination,~and~flow conditions.~All of these factors are}
      \field{journaltitle}{Glenn Research Center | NASA}
      \field{langid}{american}
      \field{month}{11}
      \field{title}{Drag of a {{Sphere}}}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\YACHRZGH\drag-of-a-sphere.html
      \endverb
      \verb{urlraw}
      \verb https://www1.grc.nasa.gov/beginners-guide-to-aeronautics/drag-of-a-sphere/
      \endverb
      \verb{url}
      \verb https://www1.grc.nasa.gov/beginners-guide-to-aeronautics/drag-of-a-sphere/
      \endverb
    \endentry
    \entry{HoydedataNDHEngerdal2018}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{H{ø}ydedata {{NDH Engerdal}} 2pkt 2018 - {{Kartkatalogen}}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\BVTT7QN7\3c8e78fb-6387-4db9-86bf-a3ee2473f20d.html
      \endverb
      \verb{urlraw}
      \verb https://kartkatalog.geonorge.no/metadata/hoeydedata-ndh-engerdal-2pkt-2018/3c8e78fb-6387-4db9-86bf-a3ee2473f20d
      \endverb
      \verb{url}
      \verb https://kartkatalog.geonorge.no/metadata/hoeydedata-ndh-engerdal-2pkt-2018/3c8e78fb-6387-4db9-86bf-a3ee2473f20d
      \endverb
    \endentry
    \entry{HoydedataNDHEngerdal2018a}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{H{ø}ydedata {{NDH Engerdal}} 5pkt 2018 - {{Kartkatalogen}}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\68RHS6W3\e043cf35-4d2c-4219-88ec-79843198deb8.html
      \endverb
      \verb{urlraw}
      \verb https://kartkatalog.geonorge.no/metadata/hoeydedata-ndh-engerdal-5pkt-2018/e043cf35-4d2c-4219-88ec-79843198deb8
      \endverb
      \verb{url}
      \verb https://kartkatalog.geonorge.no/metadata/hoeydedata-ndh-engerdal-5pkt-2018/e043cf35-4d2c-4219-88ec-79843198deb8
      \endverb
    \endentry
    \entry{HoydedataNDHTrysil2018}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{H{ø}ydedata {{NDH Trysil}} Vest 5pkt 2018 - {{Kartkatalogen}}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\KBTRSPGS\56685964-8208-4efe-a80e-a357074a1cb7.html
      \endverb
      \verb{urlraw}
      \verb https://kartkatalog.geonorge.no/metadata/56685964-8208-4efe-a80e-a357074a1cb7
      \endverb
      \verb{url}
      \verb https://kartkatalog.geonorge.no/metadata/56685964-8208-4efe-a80e-a357074a1cb7
      \endverb
    \endentry
    \entry{isenburgLASzip2019}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57822d84284814c94cd9254f0539d72f}{%
           family={Isenburg},
           familyi={I\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57822d84284814c94cd9254f0539d72f}
      \strng{fullhash}{57822d84284814c94cd9254f0539d72f}
      \strng{bibnamehash}{57822d84284814c94cd9254f0539d72f}
      \strng{authorbibnamehash}{57822d84284814c94cd9254f0539d72f}
      \strng{authornamehash}{57822d84284814c94cd9254f0539d72f}
      \strng{authorfullhash}{57822d84284814c94cd9254f0539d72f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{rapidlasso}
      \field{month}{11}
      \field{title}{{{LASzip}}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://laszip.org/
      \endverb
      \verb{url}
      \verb https://laszip.org/
      \endverb
    \endentry
    \entry{nylundMAT301MatematikkIII2023}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a00fd6e37c810471710f36f9d1a0418}{%
           family={Nylund},
           familyi={N\bibinitperiod},
           given={Dag},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hamar}%
      }
      \list{publisher}{1}{%
        {H{ø}gskolen i Innlandet}%
      }
      \strng{namehash}{7a00fd6e37c810471710f36f9d1a0418}
      \strng{fullhash}{7a00fd6e37c810471710f36f9d1a0418}
      \strng{bibnamehash}{7a00fd6e37c810471710f36f9d1a0418}
      \strng{authorbibnamehash}{7a00fd6e37c810471710f36f9d1a0418}
      \strng{authornamehash}{7a00fd6e37c810471710f36f9d1a0418}
      \strng{authorfullhash}{7a00fd6e37c810471710f36f9d1a0418}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{{{MAT301 Matematikk III VSIM101 Visualisering}} Og Simulering Forelesningsnotater Og Oppgaver}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://drive.google.com/file/d/1cKrJ_vrKrcS1igT96_c09cjgJrRo442p/view?usp=sharing&usp=embed_facebook
      \endverb
      \verb{url}
      \verb https://drive.google.com/file/d/1cKrJ_vrKrcS1igT96_c09cjgJrRo442p/view?usp=sharing&usp=embed_facebook
      \endverb
    \endentry
    \entry{UnityEngine2023}{misc}{}
      \list{location}{1}{%
        {San Francisco}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Create and grow real-time 3D games, apps, and experiences for entertainment, film, automotive, architecture, and more. Get started with Unity today.}
      \field{howpublished}{Unity Technologies}
      \field{month}{3}
      \field{title}{Unity {{Engine}}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\aande\Zotero\storage\WMUPF5P3\unity.com.html
      \endverb
      \verb{urlraw}
      \verb https://unity.com
      \endverb
      \verb{url}
      \verb https://unity.com
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

