\babel@toc {norsk}{}\relax 
\contentsline {section}{Introduksjon}{1}{section*.2}%
\contentsline {section}{Metode}{2}{section*.3}%
\contentsline {subsection}{Punktsky og triangulering}{2}{section*.4}%
\contentsline {subsubsection}{Vertekser}{2}{section*.5}%
\contentsline {subsubsection}{Indeksering}{3}{section*.6}%
\contentsline {subsection}{Ball på trekantflate}{3}{section*.7}%
\contentsline {subsubsection}{Kollisjonsdeteksjon}{4}{section*.8}%
\contentsline {subsubsection}{Glidefysikk}{5}{section*.10}%
\contentsline {subsubsection}{Rulling på flere trekanter}{6}{section*.12}%
\contentsline {subsection}{B-Splines og simulering av vassdrag}{7}{section*.13}%
\contentsline {section}{Resultater}{7}{section*.14}%
\contentsline {section}{Diskusjon}{7}{section*.15}%
\contentsline {section}{Konklusjon}{7}{section*.16}%
