% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Alexander2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=301938b17795e153f6f14226c71ba9f8}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02fe532ace4850ff9ef7f275328c7826}{%
           family={Cooker},
           familyi={C\bibinitperiod},
           given={Mark\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{fullhash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{bibnamehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{authorbibnamehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{authornamehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{authorfullhash}{885e55441a84bec3ce47a83f0606e9f9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Boulders moving in flash floods cause considerable damage and casualties. More and bigger boulders move in flash floods than predicted from published theory. The interpretation of flow conditions from the size of large particles within flash flood deposits has, until now, generally assumed that the velocity (or discharge) is unchanging in time (i.e. flow is steady), or changes instantaneously between periods of constant conditions. Standard practice is to apply theories developed for steady flow conditions to flash floods, which are however inherently very unsteady flows. This is likely to lead to overestimates of peak flow velocity (or discharge). Flash floods are characterised by extremely rapid variations in flow that generate significant transient forces in addition to the mean-flow drag. These transient forces, generated by rapid velocity changes, are generally ignored in published theories, but they are briefly so large that they could initiate the motion of boulders. This paper develops a theory for the initiation of boulder movement due to the additional impulsive force generated by unsteady flow, and discusses the implications.}
      \field{journaltitle}{Sedimentology}
      \field{number}{6}
      \field{title}{Moving boulders in flash floods and estimating flow conditions using boulders in ancient deposits}
      \field{volume}{63}
      \field{year}{2016}
      \field{pages}{1582\bibrangedash 1595}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1111/sed.12274
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/sed.12274
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/sed.12274
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/sed.12274
      \endverb
      \keyw{Boulders,flash floods,flood front,hydrodynamic impact,palaeohydrology}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Alexander2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=301938b17795e153f6f14226c71ba9f8}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02fe532ace4850ff9ef7f275328c7826}{%
           family={Cooker},
           familyi={C\bibinitperiod},
           given={Mark\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{fullhash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{bibnamehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{authorbibnamehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{authornamehash}{885e55441a84bec3ce47a83f0606e9f9}
      \strng{authorfullhash}{885e55441a84bec3ce47a83f0606e9f9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Boulders moving in flash floods cause considerable damage and casualties. More and bigger boulders move in flash floods than predicted from published theory. The interpretation of flow conditions from the size of large particles within flash flood deposits has, until now, generally assumed that the velocity (or discharge) is unchanging in time (i.e. flow is steady), or changes instantaneously between periods of constant conditions. Standard practice is to apply theories developed for steady flow conditions to flash floods, which are however inherently very unsteady flows. This is likely to lead to overestimates of peak flow velocity (or discharge). Flash floods are characterised by extremely rapid variations in flow that generate significant transient forces in addition to the mean-flow drag. These transient forces, generated by rapid velocity changes, are generally ignored in published theories, but they are briefly so large that they could initiate the motion of boulders. This paper develops a theory for the initiation of boulder movement due to the additional impulsive force generated by unsteady flow, and discusses the implications.}
      \field{journaltitle}{Sedimentology}
      \field{number}{6}
      \field{title}{Moving boulders in flash floods and estimating flow conditions using boulders in ancient deposits}
      \field{volume}{63}
      \field{year}{2016}
      \field{pages}{1582\bibrangedash 1595}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1111/sed.12274
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/sed.12274
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/sed.12274
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/sed.12274
      \endverb
      \keyw{Boulders,flash floods,flood front,hydrodynamic impact,palaeohydrology}
    \endentry
  \enddatalist
\endrefsection
\endinput

