\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bergerSurveySurfaceReconstruction2017}
\abx@aux@segm{0}{0}{bergerSurveySurfaceReconstruction2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{isenburgLASzip2019}
\abx@aux@segm{0}{0}{isenburgLASzip2019}
\HyPL@Entry{0<</S/D>>}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{Introduksjon}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metode}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punktsky og triangulering}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertekser}{2}{section*.5}\protected@file@percent }
\newlabel{M:1:1}{{}{2}{Vertekser}{section*.5}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{UnityEngine2023}
\abx@aux@segm{0}{0}{UnityEngine2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexanderMovingBouldersFlash2016}
\abx@aux@segm{0}{0}{alexanderMovingBouldersFlash2016}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{Indeksering}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ball på trekantflate}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B-Splines og simulering av vassdrag}{3}{section*.8}\protected@file@percent }
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {section}{Resultater}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diskusjon}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Konklusjon}{3}{section*.11}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@read@bbl@mdfivesum{B5ED5F277A05C7599DF35E004C65C4B4}
\abx@aux@defaultrefcontext{0}{alexanderMovingBouldersFlash2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergerSurveySurfaceReconstruction2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{isenburgLASzip2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityEngine2023}{apa/global//global/global}
\gdef \@abspage@last{3}
