\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{norsk}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alexander2016}
\abx@aux@segm{0}{0}{Alexander2016}
\@writefile{toc}{\contentsline {section}{Introduksjon}{2}{section*.3}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{Metode}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultater}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Konklusjon}{2}{section*.6}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@read@bbl@mdfivesum{BCF51DC27DBFEAA50D1392443B872D78}
\abx@aux@defaultrefcontext{0}{Alexander2016}{apa/global//global/global}
\gdef \@abspage@last{3}
