\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{norsk}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bergerSurveySurfaceReconstruction2017}
\abx@aux@segm{0}{0}{bergerSurveySurfaceReconstruction2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{isenburgLASzip2019}
\abx@aux@segm{0}{0}{isenburgLASzip2019}
\@writefile{toc}{\contentsline {section}{Introduksjon}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metode}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punktsky og triangulering}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertekser}{2}{section*.5}\protected@file@percent }
\newlabel{M:1:1}{{}{2}{Vertekser}{section*.5}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrasjon av røde punkter i et regulært rutenett i \(xy\)-planet.}}{2}{figure.caption.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nylundMAT301MatematikkIII2023}
\abx@aux@segm{0}{0}{nylundMAT301MatematikkIII2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{UnityEngine2023}
\abx@aux@segm{0}{0}{UnityEngine2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nylundMAT301MatematikkIII2023}
\abx@aux@segm{0}{0}{nylundMAT301MatematikkIII2023}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsubsection}{Indeksering}{3}{section*.7}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nylundMAT301MatematikkIII2023}
\abx@aux@segm{0}{0}{nylundMAT301MatematikkIII2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrasjon av indeksering av trekanter og naboinformasjon per kvadrat i rutenettet. Trekantene er indeksert med klokka fordi de skal brukes i Unity sitt venstrehendte koordinatsystem.}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ball på trekantflate}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kollisjonsdeteksjon}{4}{section*.10}\protected@file@percent }
\newlabel{sec:3:A}{{}{4}{Kollisjonsdeteksjon}{section*.10}{}}
\abx@aux@page{6}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kollisjon}{{\caption@xref {fig:kollisjon}{ on input line 346}}{5}{Kollisjonsdeteksjon}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram av kollisjonsdeteksjon. \(p\) er posisjonen til ballens senter, \(s\) er punktet på flaten med samme \(x\)- og \(z\)-koordinat som ballens senter, og \(k\) er punktet på flaten nærmest ballens senter.}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glidefysikk}{5}{section*.12}\protected@file@percent }
\newlabel{fig:frilegmediagram}{{\caption@xref {fig:frilegmediagram}{ on input line 369}}{6}{Glidefysikk}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frilegmediagram av ballen i både fritt fall, og på trekantflaten, med Unity sitt venstrehendte koordinatsystem tegnet inn.}}{6}{figure.caption.13}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nylundMAT301MatematikkIII2023}
\abx@aux@segm{0}{0}{nylundMAT301MatematikkIII2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nylundMAT301MatematikkIII2023}
\abx@aux@segm{0}{0}{nylundMAT301MatematikkIII2023}
\@writefile{toc}{\contentsline {subsubsection}{Rulling på flere trekanter}{7}{section*.14}\protected@file@percent }
\abx@aux@page{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Korrigering av hastighetsretning ved konvekse, men ikke konkave skjøter. Positiv \(y\)-akse rettet oppover på figuren.}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B-Splines og simulering av vassdrag}{7}{section*.16}\protected@file@percent }
\abx@aux@page{8}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexanderMovingBouldersFlash2016}
\abx@aux@segm{0}{0}{alexanderMovingBouldersFlash2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hallDragSphere2023}
\abx@aux@segm{0}{0}{hallDragSphere2023}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iterativ inskrenkning av parameterverdi for punkt \(P_{c,i}\) på splinen \(S\) som er nærmest punktet \(P_{b}\).}}{8}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultater}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punktsky og glatting}{9}{section*.19}\protected@file@percent }
\newlabel{fig:punkt}{{}{9}{Punktsky og glatting}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plott av punktskydataene.}}{9}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overflate og ball}{9}{section*.21}\protected@file@percent }
\newlabel{fig:ball}{{}{9}{Overflate og ball}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plott av trekantflaten og to perspektiver av samme ball.}}{9}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spline og vassdrag}{10}{section*.23}\protected@file@percent }
\newlabel{fig:regn}{{}{10}{Spline og vassdrag}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plott av regn og vassdrag. Den oransje ballen flyter med vassdraget.}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{tab:fps}{{\caption@xref {tab:fps}{ on input line 507}}{10}{Spline og vassdrag}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Antall B-Splines (1 per regndråpe simulert), og tilsvarende gjennomsnitlig bildefrekvens.}}{10}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diskusjon}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punktsky}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flate og ball}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spline og vassdrag}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Konklusjon}{11}{section*.30}\protected@file@percent }
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\@writefile{toc}{\contentsline {section}{Prosjektfiler}{12}{appendix.1}\protected@file@percent }
\newlabel{ap:1}{{A}{12}{Prosjektfiler}{appendix.1}{}}
\@writefile{toc}{\contentsline {subsection}{Utdrag av vertices.txt}{12}{section*.32}\protected@file@percent }
\newlabel{ap:vert}{{A}{12}{Utdrag av vertices.txt}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Utdrag av indices.txt}{13}{section*.33}\protected@file@percent }
\newlabel{ap:idx}{{A}{13}{Utdrag av indices.txt}{section*.33}{}}
\abx@aux@read@bbl@mdfivesum{A1EF3C02232B1D18FCA0D24E26BA1E69}
\abx@aux@defaultrefcontext{0}{alexanderMovingBouldersFlash2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergerSurveySurfaceReconstruction2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hallDragSphere2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{isenburgLASzip2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nylundMAT301MatematikkIII2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityEngine2023}{apa/global//global/global}
\gdef \@abspage@last{13}
